<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>曰茶去</title>
		<style type="text/css">
			body{
				width:640px;
				height:1030px;
				background-image: url("img/cbxbg.png");
				background-repeat:no-repeat;
				background-position: center 0;
                background-size: cover;
			}
			  .botton{
				width:100px;
				height:50px;
				position:relative;
			    left:380px;
			    top:1200px;
			}
			.cbx{
				width:980px;
				height:700px;
				position:relative;
			    top:400px;
			    justify-content:center;
			    cursor:pointer;
			}
			a:hover{
				opacity: 0.5;
			}

		</style>
	</head>
	<body>
			<div class="botton">
			    <a href= "#" target="_self" title="斗茶"><img src="img/queren.jpg"width="200px"height="80px"></a>
			</div>
			<div class="cbx">
				<img src="img/cbx1.png" width="300" height="300"title="茶百戏" /> 
				<img src="img/cbx2.png" width="300" height="300"title="茶百戏" />
				<img src="img/cbx3.png" width="300" height="300"title="茶百戏" />
				<img src="img/cbx4.png" width="300" height="300"title="茶百戏" />
				<img src="img/cbx5.png" width="300" height="300"title="茶百戏" />
				<img src="img/cbx6.png" width="300" height="300"title="茶百戏" />
			</div>
	</body>
</html>
